<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="Allusers.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <img src="logo.png" alt="NetWeb.Biz Logo">
            NetWeb.Biz
        </div>
        <nav class="nav flex-column">
            <a class="nav-link" href="#"><i class="fas fa-home"></i> Home Page</a>
            <a class="nav-link" href="#"><i class="fas fa-history"></i> History</a>
            <a class="nav-link active" href="#"><i class="fas fa-users"></i> All Users</a>
            <a class="nav-link" href="#"><i class="fas fa-bell"></i> Notification</a>
            <a class="nav-link" onclick="window.location.href='AssignReviewPage.html';" href="#"><i class="fas fa-tasks"></i> Assign Review</a>
        </nav>

        <div class="thought-card">
            <h3>Thought</h3>
            <h2>OF THE DAY</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            <div class="mt-3">
                <i class="fas fa-chevron-right"></i>
                <i class="fas fa-chevron-right"></i>
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3">Manager Dashboard</h1>
            <div class="d-flex align-items-center gap-3">
                <input type="search" class="search-bar" placeholder="Search...">
                <img src="avatar.png" alt="User Avatar" class="user-avatar">
            </div>
        </div>

        <div class="team-list">
            <h2 class="h4 mb-4">All Users</h2>
            <div class="team-member">
                <div class="member-icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3 class="h6 mb-0">Team Member 1</h3>
                        <span class="status-pending">Pending</span>
                    </div>
                    <small class="text-muted">Date to Comp.</small>
                </div>
            </div>
            <div class="team-member">
                <div class="member-icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3 class="h6 mb-0">Team Member 2</h3>
                        <span class="status-view">View</span>
                    </div>
                    <small class="text-muted">Date to Comp.</small>
                </div>
            </div>
            <div class="team-member">
                <div class="member-icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3 class="h6 mb-0">Team Member 3</h3>
                        <span class="status-view">View</span>
                    </div>
                    <small class="text-muted">Date to Comp.</small>
                </div>
            </div>
            <div class="team-member">
                <div class="member-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3 class="h6 mb-0">Team Member 4</h3>
                        <span class="status-pending">Pending</span>
                    </div>
                    <small class="text-muted">Date to Comp.</small>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
