<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Review Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Areview.css">
</head>
<body>
    <!-- Header -->
    <div class="dashboard-container">
        <header class="header">
            <div class="logo-section">
                <img src="Logo.png" alt="Logo">
                <h1 class="mb-0">NetWeb.Biz</h1>
            </div>
            <div class="user-section">
                <span>Username - Role</span>
                <img src="/api/placeholder/32/32" alt="Profile" class="rounded-circle">
            </div>
        </header>

        <div class="main-wrapper">
            <!-- Left Sidebar -->
            <aside class="left-sidebar">
                <nav class="sidebar-nav">
                    <button class="sidebar-item" href="#"><i class="fas fa-home"></i> Home Page</button>
                    <button class="sidebar-item" href="#"><i class="fas fa-history"></i> History</button>
                    <button class="sidebar-item" type="button" onclick="window.location.href='AllUsers.html';" href="#"><i class="fas fa-users"></i> All Users</button>                    
                    <button class="sidebar-item" href="#"><i class="fas fa-bell"></i> Notification</button>
                    <button class="sidebar-item active" href="#"><i class="fas fa-tasks"></i> Assign Review</button>
                </nav>
                <div class="thought-card">
                    <div class="thought-header">
                        <h2>Thought</h2>
                        <span class="star">⭐</span>
                    </div>
                    <h3>OF THE DAY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    <div class="arrows">
                        <span>❯</span>
                        <span>❯</span>
                        <span>❯</span>
                    </div>
                </div>
            </aside>
            <!-- Main Content -->
            <div class="col-md-9 main-content p-4">

                <!-- Reviewee Name Section -->
                <div class="reviewee-section mb-4">
                    <h5 class="small">Reviewee Name</h5>
                </div>

                <!-- Instructions Section -->
                <div class="instructions mb-4" size="small">
                    <ol class="small">
                        <h1 align="left" class="fw-bold">Instructions</h1>
                        <li class="very small">Each employee should have a minimum of 1 and a maximum of 3 reviewers assigned for the peer review process.</li>
                        <li class="very small">The "Assigned Date" refers to the date when the peer review is initially assigned to the employee. Make sure this date is recorded accurately.</li>
                        <li class="very small">The "Due Date" for the peer review should be 7 days after the assigned date. Ensure that the reviewer has enough time to complete their review before this due date.</li>
                        <li class="very small">The "Review Date" is the date by which the manager must sign off on the completed peer reviews. Ensure this is clearly defined and communicated to the manager.</li>
                    </ol>
                </div>

                <!-- Review Assignment Form -->
                <div class="review-assignment-form" class="small">
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <label class="form-label">Form Type</label>
                            <select class="form-select" id="formType">
                                <option selected disabled>Select Form Type</option>
                                <option value="type1">Performance Review</option>
                                <option value="type2">Peer Review</option>
                                <option value="type3">Self Assessment</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Review Date</label>
                            <input type="date" class="form-control" id="reviewDate">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Assigned Date</label>
                            <input type="date" class="form-control" id="assignedDate">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-5">
                            <div class="employee-list card">
                                <div class="card-header">
                                    <h5 class="mb-0">Employee List</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group" id="employeeList">
                                        <!-- Employee list will be populated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 d-flex flex-column align-items-center justify-content-center">
                            <button class="btn btn-light mb-2" id="moveRight">>></button>
                            <button class="btn btn-light mb-2" id="moveLeft"><<</button>
                            <button class="btn btn-primary" id="assignButton">A</button>
                        </div>

                        <div class="col-md-5">
                            <div class="assigned-employees card">
                                <div class="card-header">
                                    <h5 class="mb-0">Assigned Reviewers</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group" id="assignedList">
                                        <!-- Assigned employees will be populated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Areview.js"></script>
</body>
</html>
