:root {
    --sidebar-bg: #1e1e1e;
    --main-bg: #141414;
    --purple-accent: #5d4ea3;
    --card-bg: #2a2a2a;
}

body {
    background-color: var(--main-bg);
    color: white;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    background-color: var(--sidebar-bg);
    width: 250px;
    height: 100vh;
    position: fixed;
    padding: 20px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.logo {
    color: white;
    font-size: 24px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
}

/* Navigation Styles */
.nav-link {
    color: #888;
    padding: 12px 15px;
    margin-bottom: 5px;
    border-radius: 8px;
    transition: all 0.3s;
}

.nav-link:hover, 
.nav-link.active {
    background-color: var(--purple-accent);
    color: white;
}

.nav-link i {
    margin-right: 10px;
    width: 20px;
}

/* Header Elements */
.search-bar {
    background-color: var(--card-bg);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
}

.search-bar:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--purple-accent);
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

/* Team List Styles */
.team-list {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
}

.team-member {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #3a3a3a;
}

.team-member:last-child {
    border-bottom: none;
}

.member-icon {
    width: 40px;
    height: 40px;
    background-color: #3a3a3a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

/* Status Indicators */
.status-pending {
    color: #ff4d4d;
}

.status-view {
    color: #4dff4d;
}

/* Thought Card Styles */
.thought-card {
    background: linear-gradient(135deg, var(--purple-accent), #4a3a8c);
    border-radius: 12px;
    padding: 20px;
    color: white;
    margin-top: 20px;
}

.thought-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.thought-card h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        margin-left: 0;
        padding: 15px;
    }
    
    .team-list {
        margin-top: 15px;
    }
}
