<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Logo -->
    <div class="logo">
        <img src="Logo.png" alt="Logo Graphic">
    </div>

    <!-- Login Container -->
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="row shadow-lg bg-white rounded-3 overflow-hidden">
            <!-- Left Side -->
            <div class="col-md-6 left p-0">
                <img src="MiniBackground.png" class="img-fluid" alt="Background Graphic">
            </div>

            <!-- Right Side -->
            <div class="col-md-6 right p-4">
                <h2 class="text-left fw-bold">Log in</h2>
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Employee ID">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <label><input type="checkbox"> Remember Me</label>
                        <a href="#" class="text-decoration-none">Forgot Password?</a>
                    </div>
                    <button type="button" class="btn btn-dark w-100 mt-3" onclick="window.location.href='MDashboard.html';">
                        Log in
                    </button>
                    </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
