body {
    margin: 0;
    padding: 0;
    background-color: rgb(24, 24, 27);
    color: white;
    font-family: system-ui, -apple-system, sans-serif;
    overflow-x: hidden;
}

/* Responsive Layout */
@media (max-width: 1024px) {
    .main-wrapper {
        flex-direction: column;
        gap: 16px;
    }

    .left-sidebar, .right-sidebar {
        width: 100%;
        order: 2; /* Push below main content */
    }

    .main-content {
        order: 1; /* Bring content above sidebars */
    }

    /* Sidebar Buttons */
    .sidebar-item {
        font-size: 14px;
        padding: 10px;
    }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 12px;
    }

    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 8px;
    }

    .logo-section img {
        width: 80px; /* Smaller logo */
    }

    /* Sidebar - Hide by default */
    .left-sidebar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: #1e1e2f;
        padding: 16px;
        z-index: 1000;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    }

    .sidebar-nav {
        flex-direction: column;
    }

    /* Show sidebar toggle button */
    .menu-toggle {
        display: block;
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        left: 16px;
        top: 16px;
        z-index: 1100;
    }

    /* Table: Enable Horizontal Scrolling */
    .table-responsive {
        overflow-x: auto;
        display: block;
        width: 100%;
    }

    /* Hide Right Sidebar */
    .right-sidebar {
        display: none;
    }
}

/* Smallest Screens (Phones) */
@media (max-width: 480px) {
    .card-header h2 {
        font-size: 16px;
    }

    .status-pending,
    .status-view {
        font-size: 14px;
    }

    .calendar {
        padding: 16px;
    }
}
.dashboard-container {
    padding: 24px;
    min-height: 100vh;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-section h1 {
    font-size: 24px;
    font-weight: 600;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #9ca3af;
}

/* Main Layout */
.main-wrapper {
    display: flex;
    gap: 24px;
}

/* Left Sidebar */
.left-sidebar {
    width: 250px;
    flex-shrink: 0;
}

.sidebar-nav {
    margin-bottom: 24px;
}

.sidebar-item {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 8px;
    border: none;
    background: none;
    color: white;
    text-align: left;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.sidebar-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-item.active {
    background-color: rgb(109, 40, 217);
}

/* Thought Card */
.thought-card {
    background-color: rgb(109, 40, 217);
    border-radius: 8px;
    padding: 24px;
}

.thought-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.thought-card h2 {
    font-size: 18px;
    margin: 0;
}

.thought-card h3 {
    font-size: 24px;
    margin-bottom: 16px;
}

.arrows {
    margin-top: 16px;
    display: flex;
    gap: 4px;
}

/* Main Content */
.main-content {
    flex: 1;
}

/* Card Styles */
.custom-card {
    background-color: rgb(39, 39, 42);
    border-radius: 8px;
    margin-bottom: 24px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-header h2 {
    font-size: 18px;
    margin: 0;
}

.card-body {
    padding: 24px;
    background-color: rgb(39, 39, 42) !important;
}

/* Review Items */
.review-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.review-item:last-child {
    border-bottom: none;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 12px;
}

.status {
    display: flex;
    align-items: center;
    gap: 16px;
}

.status-info {
    text-align: right;
}

.date {
    color: #9ca3af;
}

.status-pending {
    color: #ef4444;
}

.status-view {
    color: #22c55e;
}

/* Team Members */
.team-members {
    display: flex;
    gap: 16px;
}

.member {
    position: relative;
}

.member img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.member-number {
    position: absolute;
    bottom: -2px;
    right: -2px;
    background-color: rgb(39, 39, 42);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Right Sidebar */
.right-sidebar {
    width: 320px;
    flex-shrink: 0;
}

/* Calendar */
.calendar {
    background-color: rgb(109, 40, 217);
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
}

.calendar-header {
    text-align: center;
    margin-bottom: 24px;
}

.month-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.month-nav-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 4px 8px;
}

.month-nav h2 {
    font-size: 18px;
    margin: 0;
}

.year {
    color: #9ca3af;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    text-align: center;
}

.calendar-day {
    padding: 8px;
    border-radius: 4px;
}

.calendar-day:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.calendar-day.current {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Review Info */
.review-info-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}
.logo-section img {
    width: 120px; /* Set a specific width for the logo */
    height: auto; /* Maintain aspect ratio */
}

/* Ensure the table uses custom colors */
.table {
    --bs-table-color: white !important;  
    --bs-table-bg: #27272a !important; /* Dark Blue/Gray Background */
    color: white !important; /* Text color */
    --bs-table-border-color: #3d3d40 !important;
    background-color: #27272a !important; /* Background color */
}

/* Style table header */
.table thead {
    background-color: #27272a !important; /* Dark Gray Header */
    color: white !important; /* Header text color */
}

/* Style table rows */
.table tbody tr {
    background-color: #1e293b !important; /* Dark Blue */
    color: white !important;
}

/* Hover effect */
.table tbody tr:hover {
    background-color: #000000 !important; /* Slightly lighter shade */
}
