* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: url('PRS.jpg') no-repeat center center/cover;
    position: relative;
}
.logo {
    position: absolute;
    top: 20px;
    left: 20px;
}
.logo img {
    width: 120px;
    height: auto;
    display: block;
}
.left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.right {
    width: 100%;
    max-width: 400px; /* Set a max-width for the login box */
    padding: 40px;
    box-sizing: border-box;
    /*background-color: white;*/
    border-radius: 10px; /* Optional: Add rounded corners */
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.row {
    display: flex;
    max-width: 800px; /* Limit max-width for the whole login container */
    width: 100%;
}
