<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="UDashboard.css">
</head>
<body>
    <!-- Header -->
    <div class="dashboard-container">
        <header class="header">
            <div class="logo-section">
                <img src="Logo.png" alt="Logo">
                <h1 class="mb-0">NetWeb.Biz</h1>
            </div>
            <div class="user-section">
                <span>Username - Role</span>
                <img src="/api/placeholder/32/32" alt="Profile" class="rounded-circle">
            </div>
        </header>

        <div class="main-wrapper">
            <!-- Left Sidebar -->
            <aside class="left-sidebar">
                <nav class="sidebar-nav">
                    <button class="sidebar-item active">???? Home Page</button>
                </nav>

                <div class="thought-card">
                    <div class="thought-header">
                        <h2>Thought</h2>
                        <span class="star">⭐</span>
                    </div>
                    <h3>OF THE DAY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    <div class="arrows">
                        <span>❯</span>
                        <span>❯</span>
                        <span>❯</span>
                    </div>
                </div>
            </aside>
                        <!-- Main Content -->
                        <main class="main-content">
                        <div class="custom-card reviews-card">
                            <div class="card-header">
                        <h2>Top Reviews</h2>
                        <span>...</span>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Reviewee Name</th>
                                    <th>Status</th>
                                    <th>Date of Ending</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="icon">????</span>
                                        <span>Reviewee 1</span>
                                    </td>
                                    <td><span class="status-pending">Pending</span></td>
                                    <td>Date</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="icon">????</span>
                                        <span>Reviewee 2</span>
                                    </td>
                                    <td><span class="status-view">View</span></td>
                                    <td>Date</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="icon">????</span>
                                        <span>Reviewee 3</span>
                                    </td>
                                    <td><span class="status-view">View</span></td>
                                    <td>Date</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="icon">????</span>
                                        <span>Reviewee 4</span>
                                    </td>
                                    <td><span class="status-pending">Pending</span></td>
                                    <td>Date</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="custom-card team-card">
                    <div class="card-header">
                        <h2>Team Members</h2>
                        <span>...</span>
                    </div>
                    <div class="card-body">
                        <div class="team-members">
                            <div class="member">
                                <img src="/api/placeholder/48/48" alt="Member 1">
                                <span class="member-number">1</span>
                            </div>
                            <div class="member">
                                <img src="/api/placeholder/48/48" alt="Member 2">
                                <span class="member-number">2</span>
                            </div>
                            <div class="member">
                                <img src="/api/placeholder/48/48" alt="Member 3">
                                <span class="member-number">3</span>
                            </div>
                            <div class="member">
                                <img src="/api/placeholder/48/48" alt="Member 4">
                                <span class="member-number">4</span>
                            </div>
                            <div class="member">
                                <img src="/api/placeholder/48/48" alt="Member 5">
                                <span class="member-number">5</span>
                            </div>
                            <div class="member">
                                <img src="/api/placeholder/48/48" alt="Member 6">
                                <span class="member-number">6</span>
                            </div>
                            <div class="member">
                                <img src="/api/placeholder/48/48" alt="Member 7">
                                <span class="member-number">7</span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Right Sidebar -->
            <aside class="right-sidebar">
                <div class="calendar">
                    <div class="calendar-header">
                        <div class="month-nav">
                            <button id="prevMonth" class="month-nav-btn"><</button>
                            <div>
                                <h2 id="currentMonth"></h2>
                                <div id="currentYear" class="year"></div>
                            </div>
                            <button id="nextMonth" class="month-nav-btn">></button>
                        </div>
                    </div>
                    <div id="calendarGrid" class="calendar-grid">
                        <!-- Calendar will be populated by JavaScript -->
                    </div>
                </div>

                <div class="custom-card">
                    <div class="card-header">
                        <h2>Review Info</h2>
                        <span>...</span>
                    </div>
                    <div class="card-body">
                        <div class="review-info-item">
                            <span>Total Review Given</span>
                            <span>8</span>
                        </div>
                        <div class="review-info-item">
                            <span>Total Review Pending</span>
                            <span>6</span>
                        </div>
                        <div class="review-info-item">
                            <span>Review Completed</span>
                            <span>2</span>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="calendar.js"></script>
</body>
</html>