<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>Peer Review System</display-name>

    <!-- Session Configuration -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <!-- Servlet Definitions -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.peerreview.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.peerreview.controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>com.peerreview.controller.ProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NotificationServlet</servlet-name>
        <servlet-class>com.peerreview.controller.NotificationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AllUsersServlet</servlet-name>
        <servlet-class>com.peerreview.controller.AllUsersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerDashboardServlet</servlet-name>
        <servlet-class>com.peerreview.controller.ManagerDashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReviewerDashboardServlet</servlet-name>
        <servlet-class>com.peerreview.controller.ReviewerDashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DataEntryDashboardServlet</servlet-name>
        <servlet-class>com.peerreview.controller.DataEntryDashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignReviewServlet</servlet-name>
        <servlet-class>com.peerreview.controller.AssignReviewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddUserServlet</servlet-name>
        <servlet-class>com.peerreview.controller.AddUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReviewConsolidationServlet</servlet-name>
        <servlet-class>com.peerreview.controller.ReviewConsolidationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitKRAServlet</servlet-name>
        <servlet-class>com.peerreview.controller.SubmitKRAServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitFeedbackServlet</servlet-name>
        <servlet-class>com.peerreview.controller.SubmitFeedbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HistoryServlet</servlet-name>
        <servlet-class>com.peerreview.controller.HistoryServlet</servlet-class>
    </servlet>

    <!-- Servlet Mappings -->
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/*/profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NotificationServlet</servlet-name>
        <url-pattern>/*/notifications</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AllUsersServlet</servlet-name>
        <url-pattern>/manager/all-users</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerDashboardServlet</servlet-name>
        <url-pattern>/manager/dashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReviewerDashboardServlet</servlet-name>
        <url-pattern>/reviewer/dashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DataEntryDashboardServlet</servlet-name>
        <url-pattern>/dataentry/dashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignReviewServlet</servlet-name>
        <url-pattern>/manager/assign-review</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddUserServlet</servlet-name>
        <url-pattern>/dataentry/add-user</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReviewConsolidationServlet</servlet-name>
        <url-pattern>/manager/review-consolidation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitKRAServlet</servlet-name>
        <url-pattern>/reviewer/submit-kra</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitFeedbackServlet</servlet-name>
        <url-pattern>/reviewer/submit-feedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HistoryServlet</servlet-name>
        <url-pattern>/*/history</url-pattern>
    </servlet-mapping>

    <!-- JSP Mappings -->
    <servlet-mapping>
        <servlet-name>jsp</servlet-name>
        <url-pattern>*.jsp</url-pattern>
    </servlet-mapping>

    <!-- Filters -->
    <filter>
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>com.peerreview.filter.AuthenticationFilter</filter-class>
    </filter>
    <filter>
        <filter-name>RoleBasedAccessFilter</filter-name>
        <filter-class>com.peerreview.filter.RoleBasedAccessFilter</filter-class>
    </filter>

    <!-- Filter Mappings -->
    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <url-pattern>/manager/*</url-pattern>
        <url-pattern>/dataentry/*</url-pattern>
        <url-pattern>/reviewer/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>RoleBasedAccessFilter</filter-name>
        <url-pattern>/manager/*</url-pattern>
        <url-pattern>/dataentry/*</url-pattern>
        <url-pattern>/reviewer/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>

    <!-- Welcome File List -->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <!-- Error Pages -->
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/error/404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/error/500.jsp</location>
    </error-page>

</web-app> 