127.0.0.1 - - [01/Feb/2025:19:31:23 +0530] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:33:41 +0530] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:33:41 +0530] "GET /tomcat.css HTTP/1.1" 200 5981
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:33:41 +0530] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:33:41 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:33:41 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:33:41 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:33:41 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:33:41 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:33:41 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:34:02 +0530] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:34:03 +0530] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:35:12 +0530] "GET //Users/ruturajsolanki/Downloads/apache-tomcat-9.0.98/webapps/POA/ HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:35:53 +0530] "GET /POA/index.jsp HTTP/1.1" 404 747
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:36:45 +0530] "GET /POA/index.jsp HTTP/1.1" 404 739
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:36:49 +0530] "GET /POA/ HTTP/1.1" 404 759
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:36:54 +0530] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:36:57 +0530] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:37:01 +0530] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:37:04 +0530] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:37:06 +0530] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - - [01/Feb/2025:19:38:42 +0530] "GET /POA/ HTTP/1.1" 404 759
127.0.0.1 - - [01/Feb/2025:19:47:40 +0530] "GET / HTTP/1.1" 200 11428
127.0.0.1 - - [01/Feb/2025:19:47:40 +0530] "GET / HTTP/1.1" 200 11428
