<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="ManagerStyles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar p-4">
                <div class="logo mb-4">
                    <img src="/api/placeholder/40/40" alt="NetWeb.Biz Logo" class="me-2">
                    <span class="logo-text">NetWeb.Biz</span>
                </div>
                
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#"><i class="bi bi-house-door"></i> Home Page</a>
                    <a class="nav-link" href="#"><i class="bi bi-clock-history"></i> History</a>
                    <a class="nav-link" href="#"><i class="bi bi-people"></i> All Users</a>
                    <a class="nav-link" href="#"><i class="bi bi-bell"></i> Notification</a>
                    <a class="nav-link" href="#"><i class="bi bi-person-plus"></i> Assign Review</a>
                </nav>

                <!-- Thought of the Day Card -->
                <div class="thought-card mt-4 p-4">
                    <div class="star-icon mb-2">
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <h3>Thought</h3>
                    <h2>OF THE DAY</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    <div class="arrows">
                        <i class="bi bi-chevron-right"></i>
                        <i class="bi bi-chevron-right"></i>
                        <i class="bi bi-chevron-right"></i>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 main-content p-4">
                <div class="header d-flex justify-content-between align-items-center mb-4">
                    <h1>Manager Dashboard</h1>
                    <div class="user-info">
                        Username - Role
                        <img src="/api/placeholder/40/40" alt="User Avatar" class="ms-2 rounded-circle">
                    </div>
                </div>

                <!-- Top Reviews Section -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h2>Top Reviews</h2>
                        <i class="bi bi-three-dots"></i>
                    </div>
                    <div class="card-body">
                        <div class="review-list">
                            <div class="review-item d-flex justify-content-between align-items-center mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-person-circle me-3"></i>
                                    <div>
                                        <h6>Team Member 1</h6>
                                        <small>Date to Comp.</small>
                                    </div>
                                </div>
                                <div>
                                    <span class="status pending">Pending</span>
                                </div>
                            </div>
                            <!-- Repeat for other team members -->
                        </div>
                    </div>
                </div>

                <!-- Calendar and Review Info -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="calendar card">
                            <div class="card-header">
                                <h2>SEPTEMBER 2022</h2>
                            </div>
                            <div class="card-body">
                                <!-- Calendar grid will be styled with CSS -->
                                <div class="calendar-grid">
                                    <!-- Calendar content -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h2>Review Info</h2>
                                <i class="bi bi-three-dots"></i>
                            </div>
                            <div class="card-body">
                                <div class="review-stats">
                                    <div class="stat-item mb-3">
                                        <span>Total Review Given</span>
                                        <span class="stat-number">8</span>
                                    </div>
                                    <div class="stat-item mb-3">
                                        <span>Total Review Pending</span>
                                        <span class="stat-number">6</span>
                                    </div>
                                    <div class="stat-item">
                                        <span>Review Completed</span>
                                        <span class="stat-number">2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
