/* Global Styles */
body {
    background-color: #1a1a1a;
    color: #ffffff;
}

/* Sidebar Styles */
.sidebar {
    background-color: #1a1a1a;
    min-height: 100vh;
    border-right: 1px solid #333;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link {
    color: #ffffff;
    padding: 0.8rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-link:hover, .nav-link.active {
    background-color: #5b21b6;
    color: #ffffff;
}

.nav-link i {
    font-size: 1.2rem;
}

/* Thought Card Styles */
.thought-card {
    background-color: #5b21b6;
    border-radius: 1rem;
    color: #ffffff;
}

.thought-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.thought-card h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.arrows {
    margin-top: 1rem;
}

.arrows i {
    margin-right: 0.5rem;
}

/* Main Content Styles */
.main-content {
    background-color: #1a1a1a;
    min-height: 100vh;
}

.card {
    background-color: #242424;
    border: none;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid #333;
    padding: 1rem;
}

.card-header h2 {
    font-size: 1.2rem;
    margin: 0;
}

/* Status Indicators */
.status {
    padding: 0.25rem 1rem;
    border-radius: 1rem;
    font-size: 0.9rem;
}

.pending {
    background-color: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.view {
    background-color: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

/* Calendar Styles */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    padding: 1rem;
}

.calendar-grid .day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    font-weight: bold;
}

/* Review Info Styles */
.review-stats .stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.stat-number {
    font-size: 1.2rem;
    font-weight: bold;
}

/* User Info Styles */
.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Team Member Avatars */
.team-members {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.team-member-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }
    
    .main-content {
        padding: 1rem;
    }
}
