/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Layout */
.container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #1E1E1E;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo h2 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

.menu {
    list-style: none;
}

.menu li {
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.menu li:hover,
.menu li.active {
    background: orange;
    color: black;
}

.logout {
    padding: 15px;
    text-align: center;
    background: #444;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.logout:hover {
    background: red;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    background-color: #F4F4F4;
    padding: 20px;
}

/* Header */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.assign-btn {
    background-color: yellow;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

/* Dashboard Content */
.dashboard-content {
    display: flex;
    gap: 20px;
}

/* Reviews Section */
.reviews {
    background: white;
    padding: 20px;
    flex: 2;
    border-radius: 10px;
}

.reviews h3 {
    display: flex;
    justify-content: space-between;
}

.review-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.yellow { background-color: yellow; }
.orange { background-color: orange; }
.red { background-color: red; }

button {
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.view-btn { background: black; color: white; }
.progress-btn { background: orange; color: white; }
.red-btn { background: red; color: white; }
.black-btn { background: black; color: white; }

/* Notifications Section */
.notifications {
    background: white;
    padding: 20px;
    flex: 1;
    border-radius: 10px;
}

.notification-item {
    margin-top: 10px;
}

.notification-item p {
    font-size: 12px;
    color: gray;
}
