<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('PRS.jpg') no-repeat center center/cover;
            position: relative;
        }
        .logo img {
            width: 120px;
            height: auto; 
            border-radius: 10px;
            display: block;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            
        }
        .container {
            display: flex;
            width: 800px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            overflow: hidden;
        }
        .left {
            width: 50%;
            background: #000;
            position: relative;
        }
        .left img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        .right {
            width: 50%;
            padding: 40px;
        }
        h2 {
            margin-bottom: 20px;
            font-weight: 600;
        }
        .input-box {
            margin-bottom: 15px;
        }
        .input-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
    <img src="Logo.png" alt="Logo Graphic">
    </div>
    <div class="container">
        <div class="left">
            <img src="MiniBackground.png" alt="Background Graphic">
        </div>
        <div class="right">
            <h2>Log in</h2>
            <div class="input-box">
                <input type="text" placeholder="Employee ID">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password">
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember Me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button class="btn">Log in</button>
        </div>
    </div>
</body>
</html>