body {
    margin: 0;
    padding: 0;
    background-color: rgb(24, 24, 27);
    color: white;
    font-family: system-ui, -apple-system, sans-serif;
}

.dashboard-container {
    padding: 24px;
    min-height: 100vh;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-section h1 {
    font-size: 24px;
    font-weight: 600;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #9ca3af;
}

/* Main Layout */
.main-wrapper {
    display: flex;
    gap: 24px;
}

/* Left Sidebar */
.left-sidebar {
    width: 250px;
    flex-shrink: 0;
}

.sidebar-nav {
    margin-bottom: 24px;
}

.sidebar-item {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 8px;
    border: none;
    background: none;
    color: white;
    text-align: left;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.sidebar-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-item.active {
    background-color: rgb(109, 40, 217);
}

/* Thought Card */
.thought-card {
    background-color: rgb(109, 40, 217);
    border-radius: 8px;
    padding: 24px;
}

.thought-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.thought-card h2 {
    font-size: 18px;
    margin: 0;
}

.thought-card h3 {
    font-size: 24px;
    margin-bottom: 16px;
}

.arrows {
    margin-top: 16px;
    display: flex;
    gap: 4px;
}

/* Main Content */
.main-content {
    flex: 1;
}

/* Card Styles */
.custom-card {
    background-color: rgb(39, 39, 42);
    border-radius: 8px;
    margin-bottom: 24px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-header h2 {
    font-size: 18px;
    margin: 0;
}

.card-body {
    padding: 24px;
    background-color: rgb(39, 39, 42) !important;
}

/* Review Items */
.review-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.review-item:last-child {
    border-bottom: none;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 12px;
}

.status {
    display: flex;
    align-items: center;
    gap: 16px;
}

.status-info {
    text-align: right;
}

.date {
    color: #9ca3af;
}

.status-pending {
    color: #ef4444;
}

.status-view {
    color: #22c55e;
}

/* Team Members */
.team-members {
    display: flex;
    gap: 16px;
}

.member {
    position: relative;
}

.member img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.member-number {
    position: absolute;
    bottom: -2px;
    right: -2px;
    background-color: rgb(39, 39, 42);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Right Sidebar */
.right-sidebar {
    width: 320px;
    flex-shrink: 0;
}

/* Calendar */
.calendar {
    background-color: rgb(109, 40, 217);
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
}

.calendar-header {
    text-align: center;
    margin-bottom: 24px;
}

.month-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.month-nav-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 4px 8px;
}

.month-nav h2 {
    font-size: 18px;
    margin: 0;
}

.year {
    color: #9ca3af;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    text-align: center;
}

.calendar-day {
    padding: 8px;
    border-radius: 4px;
}

.calendar-day:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.calendar-day.current {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Review Info */
.review-info-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}
.logo-section img {
    width: 120px; /* Set a specific width for the logo */
    height: auto; /* Maintain aspect ratio */
}

:root {
    --bs-table-color: #ffffff !important;  /* Change text color (dark gray) */
    --bs-table-bg: #27272a !important;  /* Change table background color (light gray) */
}

/* Ensure the table elements use these new colors */
.table {
    color: var(--bs-table-color) !important;
    background-color: var(--bs-table-bg) !important;
}