@charset "ISO-8859-1";

.group-child62, .group-child63 {
	position: absolute;
	top: 0;
	/* left: 55px; */
	background-color: #394a3a;
	width: 1420px;
	height: 80px;
}

.group-child63 {
	top: 15px;
	left: 0.002;
	border-radius: 50px;
	background-color: #fff;
	width: 265px;
	height: 50px;
}

.netweb-removebg-preview-1-icon3 {
	position: absolute;
	top: 16px;
	left: 52px;
	width: 180px;
	height: 45px;
	object-fit: cover;
	padding: 2px;
}

.desktop-1-child, .rectangle-parent18 {
	position: absolute;
	top: -1px;
	left: -45px;
	height: 150px;
}

.desktop-1-child {
	top: 130px;
	left: 760px;
	border-radius: 20px;
	background-color: #fff;
	border: 2px solid #000;
	box-sizing: border-box;
	width: 495px;
	height: 450px;
}

.icon1 {
	position: absolute;
	top: 110px;
	left: 142px;
	width: 607px;
	height: 500px;
	overflow: hidden;
}

.span1 {
	font-weight: 400;
	font-family: Arial, Helvetica, sans-serif;
}

.sign-up {
	color: #394a3a;
}

.forgot-password {
	position: absolute;
	top: 240px;
	left: 230px;
	line-height: 26px;
	font-weight: 200;
}

.login-page, .lorem-ipsum-dolor {
	position: absolute;
	display: inline-block;
}

.login-page {
	top: 0;
	left: 100px;
	font-size: 40px;
	font-weight: 800;
	width: 260px;
	height: 41px;
}

.lorem-ipsum-dolor {
	top: 80px;
	left: 0;
	line-height: 25px;
	text-align: center;
	width: 431px;
	height: 28px;
}

.group-child64 {
	position: absolute;
	top: 140px;
	left: 74.5px;
	border-radius: 5px;
	background-color: #fff;
	box-sizing: border-box;
	width: 281px;
	height: 44px;
}

.username123com {
	position: absolute;
	top: 184px;
	left: 89px;
	line-height: 25px;
}

.group-child65 {
	position: absolute;
	top: 200px;
	left: 75px;
	border-radius: 5px;
	background-color: #fff;
	box-sizing: border-box;
	width: 280px;
	height: 43px;
}

.b {
	position: absolute;
	top: 278px;
	left: 89px;
	font-size: 32px;
	line-height: 25px;
}

.group-child66 {
	position: absolute;
	top: 280px;
	left: 75px;
	border-radius: 10px;
	background-color: #394a3a;
	width: 280px;
	height: 43px;
	cursor: pointer;
}

.login1 {
	position: absolute;
	top: 390px;
	left: 188px;
	line-height: 26px;
	font-weight: 900;
	color: #fff;
}

.visibility-icon2 {
	position: absolute;
	top: 274px;
	left: 321px;
	width: 24px;
	height: 24px;
}

.dont-have-an-account-sign-up-parent {
	position: absolute;
	top: 169px;
	left: 815px;
	width: 431px;
	height: 469px;
}

.desktop-1 {
	font-family: Inter;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	border: #000 2px;
}

.input-field {
	font-family: Inter;
	padding: 10px;
	width: 100%;
	border-radius: 5px;
	border: 1px solid #000;
	box-sizing: border-box;
}

.login-button {
	font-family: Inter;
	padding: 12px 20px;
	border-radius: 10px;
	font-size: large;
	background-color: #394a3a;
	color: #fff;
	border: none;
	cursor: pointer;
	width: 100%;
	box-sizing: border-box;
}

.input-field {
	font-family: 'Inter', sans-serif;
	padding: 12px;
	width: calc(100% - 24px);
	border-radius: 8px;
	border: 2px solid #394a3a;
	box-sizing: border-box;
	margin-bottom: 20px;
}

.login-button {
	font-family: 'Inter', sans-serif;
	padding: 14px 20px;
	border-radius: 8px;
	font-size: 16px;
	background-color: #394a3a;
	color: #fff;
	border: none;
	cursor: pointer;
	width: 100%;
	box-sizing: border-box;
	transition: background-color 0.3s;
}

.login-button:hover {
	background-color: #2c3a2a;
}

.dont-have-an-account-sign-up-parent {
	position: absolute;
	top: 169px;
	left: 818px;
	width: 366px;
	height: 469px;
	text-align: center;
}

.dont-have-an-account-sign-up-parent h1 {
	font-size: 24px;
	color: #000000;
	margin-bottom: 20px;
}

.dont-have-an-account-sign-up-parent p {
	font-size: 14px;
	color: #394a3a;
	margin-bottom: 20px;
}

.input-field {
	font-family: Inter;
	padding: 10px;
	width: 100%;
	border-radius: 5px;
	border: 1px solid #000;
	box-sizing: border-box;
}

.login-button {
	font-family: Inter;
	padding: 12px 20px;
	border-radius: 10px;
	font-size: large;
	background-color: #394a3a;
	color: #fff;
	border: none;
	cursor: pointer;
	width: 100%;
	box-sizing: border-box;
}

.dont-have-an-account-sign-up-parent {
	position: absolute;
	top: 169px;
	left: 818px;
	width: 366px;
	height: 469px;
	text-align: center;
}