@charset "ISO-8859-1";
.group-inner,
.rectangle-div {
  position: absolute;
  top: -7px;
  left: 0px;
  background-color: #394a3a;
  width: 1394px;
  height: 80px;
}
.rectangle-div {
  top: 5px;
  left: 0;
  border-radius: 50px;
  background-color: #fff;
  width: 265px;
  height: 50px;
}
.netweb-removebg-preview-1-icon1 {
  position: absolute;
  top: 4.5px;
  left: 52px;
  width: 180px;
  height: 45px;
  object-fit: cover;
  padding: 2px;
}
.group-child1,
.rectangle-group {
  position: absolute;
  top: -1px;
  left: -53px;
  width: 1390px;
  height: 150px;
}
.group-child1 {
  top: 0;
  left: 40px;
  border-radius: 25px;
  background-color: #fff;
  width: 186px;
  height: 40px;
}
.username {
  position: absolute;
  top: 9px;
  right: 70px;
}
.account-circle-icon, .rectangle-container {
  position: absolute;
  top: -5px;
  left: 175px;
  width: 40px;
  height: 50px;
}
.rectangle-container {
  top: 15px;
  left: 1150px;
  width: 221px;
  color: #000;
}
.desktop-3-child {
  position: absolute;
  top: 189px;
  left: 78px;
  border-radius: 10px;
  background-color: rgba(213, 210, 210, 0.39);
  filter: blur(4px);
  width: 1313px;
  height: 694px;
}
.group-child2 {
  position: absolute;
  top: -186px;
  left: 65px;
  border-radius: 25px;
  background-color: #394a3a;
  width: 164px;
  height: 50px;
}
.add-task {
  position: absolute;
  top: calc(50% - 13px);
  left: 37.3px;
  font-weight: 600;
  display: inline-block;
  width: 115.6px;
}
.group-child3,
.group-div {
  position: absolute;
  height: 50px;
}
.group-div {
  top: 542px;
  left: 591px;
  width: 164px;
  color: #f5f0f0;
}
.group-child3 {
  top: -185px;
  left: 74px;
  border-radius: 25px;
  background-color: #394a3a;
  width: 149px;
}
.edit-profile {
  position: absolute;
  top: calc(50% - 13px);
  left: 23px;
  font-weight: 600;
}
.rectangle-parent1 {
  position: absolute;
  top: 542px;
  left: 217px;
  width: 149px;
  height: 50px;
  color: #f5f0f0;
}
.all-plans {
  position: absolute;
  top: calc(50% - 13px);
  left: 32px;
  font-weight: 600;
}
.rectangle-parent2 {
  position: absolute;
  top: 542px;
  left: 404px;
  width: 149px;
  height: 50px;
  color: #f5f0f0;
}
.designation-inner {
  position: absolute;
  top: -171.5px;
  left: -218.5px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #000;
  box-sizing: border-box;
  width: 281px;
  height: 44px;
}
.designation2 {
  position: absolute;
  top: 441px;
  left: 875px;
  width: 280px;
  height: 43px;
}
.mobile-number {
  position: absolute;
  top: -163px;
  left: -206px;
  line-height: 25px;
}
.designation3,
.designation4 {
  position: absolute;
  top: 368px;
  left: 515px;
  width: 280px;
  height: 43px;
}
.designation4 {
  left: 875px;
}
.desktop-3-item,
.emailid1,
.employee-id1,
.name1 {
  position: absolute;
  top: 441px;
  left: 515px;
  width: 280px;
  height: 43px;
}
.desktop-3-item,
.emailid1,
.name1 {
  top: 295px;
  left: 875px;
}
.desktop-3-item,
.name1 {
  left: 515px;
}
.desktop-3-item {
  top: 124px;
  left: 120px;
  border-radius: 50%;
  background-color: #394a3a;
  border: 3px solid #394a3a;
  box-sizing: border-box;
  width: 150px;
  height: 150px;
}
.ds {
  position: absolute;
  top: 186px;
  left: 135px;
  font-size: 90px;
  line-height: 25px;
  color: #fafafa;
}
.desktop-3-inner {
  position: absolute;
  top: 181px;
  left: 635px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.desktop-3 {
   font-size: 18px;
   color: rgb(83 122 86);
  font-family: Inter;
}
a{
    border-radius: 25px;
    background-color: #394a3a;
    width: 149px;
    color: white;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    border: none;
    font-size: 16px;
}
.button {
    border-radius: 25px;
    background-color: #394a3a;
    width: 149px;
    color: white;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    border: none;
    font-size: 16px;
  }
  .form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }

  .button-container button {
    border-color: white;
    border-radius: 25px;
    background-color: #394a3a;
    width: 149px;
    height: 40px;
    color: white;
  }

input[type="text"],
select,
input[type="date"] {
  width: calc(100% - 20px); 
  padding: 8px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.desktop-3 {
    position: relative;
  }
  
  .rectangle-group {
    float: left;
  }
  
  .form-right {
    background-color: #fff;
    padding: 23px;
    border-radius: 10px;
    box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.1);
    float: right;
    width: calc(100% - 50%);
  }
  
 
  input[type="text"],
  select,
  input[type="date"] {
    width: calc(100% - 20px); 
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  

  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  

form {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  padding: 50px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.button-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .button-container a {
    border-radius: 25px;
    background-color: #394a3a;
    width: 145px;
    height: 20px;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
  }
  
  .button-container a:hover {
    background-color: #2f3c2c;
  }
  
  .button-container a:focus {
    outline: none;
  }
  
  .button-container a:active {
    transform: translateY(2px);
  }
s  

.form-wrapper {
    display: grid;
    place-items: center; 
  }
  
  .form-right {
    background-color: #fff;
    padding: 23px;
    border-radius: 10px;
    box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.1);
    width: calc(100% - 50%);
  }
  
  form {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 0px; 
  }
  
  
  input[type="text"],
  select,
  input[type="date"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button-container {
    grid-column: span 2; 
    display: flex;
    justify-content: space-around;
  }
  