.group-child143,
.group-child144 {
  position: absolute;
  top: -7px;
  left: 0px;
  background-color: #394a3a;
  width: 1411px;
  height: 80px;
}

.group-child144 {
  top: 5px;
  left: 0;
  border-radius: 50px;
  background-color: #fff;
  width: 265px;
  height: 50px;
}

.netweb-removebg-preview-1-icon3 {
  position: absolute;
  top: 4.5px;
  left: 52px;
  width: 180px;
  height: 45px;
  object-fit: cover;
  padding: 2px;
}

.group-child145,
.rectangle-parent49 {
  position: absolute;
  top: -1px;
  left: -53px;
  width: 1390px;
  height: 150px;
}

.group-child145 {
  top: 0;
  left: 40px;
  border-radius: 25px;
  background-color: #fff;
  width: 175px;
  height: 40px;
}

.username37 {
  position: absolute;
  top: 7px;
  right: 60px;
}

.account-circle-icon35,
.rectangle-parent50 {
  position: absolute;
  top: 0;
  left: 175px;
  width: 40px;
  height: 40px;
}

.rectangle-parent50 {
  top: 11px;
  left: 1114px;
  width: 221px;
  color: #000;
}

.designation2 {
  position: absolute;
  top: 154px;
  left: 13px;
  line-height: 25px;
  display: inline-block;
  width: 113px;
  height: 26px;
}

.group-child146 {
  top: 124px;
  left: 45px;
  border-radius: 50%;
  background-color: #394a3a;
  border: 3px solid #394a3a;
  box-sizing: border-box;
  width: 130px;
  height: 130px;
}

.pm1 {
  position: absolute;
  top: 52px;
  left: 16px;
  line-height: 25px;
}

.ellipse-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 131px;
  height: 134px;
  font-size: 70px;
  color: #fafafa;
}

.designation-parent {
  position: absolute;
  top: 135px;
  left: 55px;
  width: 131px;
  height: 180px;
  color: #000;
}

.group-child147 {
  position: absolute;
  top: 235px;
  left: 330px;
  border-radius: 16px;
  background-color: #d9d9d9;
  width: 1010px;
  height: 90px;
}

.group-child148,
.group-child149,
.group-child150 {
  position: absolute;
  top: 258px;
  left: 520px;
  border-radius: 10px;
  background-color: #394a3a;
  width: 142px;
  height: 36px;
}

.group-child149,
.group-child150 {
  text-align: center;
  top: 258px;
  left: 679px;
}

.group-child150 {
  left: 355px;
}

.project3 {
  position: absolute;
  top: 25px;
  left: 359px;
  line-height: 25px;
}

.group-child151 {
  position: absolute;
  top: 260px;
  left: 835px;
  border-radius: 50%;
  background-color: #394a3a;
  width: 34px;
  height: 34px;
}

.project1,
.project2 {
  position: absolute;
  top: 25px;
  left: 49px;
  line-height: 25px;
}

.project2 {
  left: 205px;
}

.desktop-8-inner,
.group-child152,
.rectangle-parent51 {
  position: absolute;
  top: 60px;
  left: -36px;
  width: 1086px;
  height: 90px;
}

.desktop-8-inner,
.group-child152 {
  top: 241px;
  left: 296px;
}

.desktop-8-inner,
.group-child152-1 {
  top: 241px;
  left: 296px;
}

.group-child152 {
  top: 0;
  left: 0;
  border-radius: 20px;
  background-color: #394a3a;
  width: 230px;
  height: 120px;
}

.group-child152-1 {
  position: absolute;
  top: 0;
  left: 770px;
  border-radius: 20px;
  background-color: #394a3a;
  width: 230px;
  height: 120px;
}

.approved-plans {
  position: absolute;
  top: 45px;
  left: 20px;
  line-height: 25px;
}

.group-child154,
.group-child155 {
  position: absolute;
  top: 0;
  left: 515px;
  border-radius: 20px;
  background-color: #394a3a;
  width: 230px;
  height: 120px;
}

.group-child155 {
  left: 260px;
}

.all-users-plans,
.employe-addremove {
  position: absolute;
  top: 45px;
  left: 32px;
  line-height: 25px;
}

.all-users-plans {
  left: 20px;
}

.rectangle-parent52 {
  position: absolute;
  top: 130px;
  left: 295px;
  width: 1086px;
  height: 223px;
  font-size: 25px;
}

.group-child157,
.rectangle-icon {
  position: absolute;
  top: 0;
  width: 1030px;
}

.group-child157 {
  left: 1.5px;
  border-radius: 35px;

  height: 326px;
}

.rectangle-icon {
  left: 1px;
  height: 48px;
  background-color: #394a3a;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.pending-approval-list {
  position: absolute;
  top: 12px;
  left: 418.5px;
  line-height: 25px;
}

.rectangle-parent53 {
  position: absolute;
  top: 427px;
  left: 288px;
  width: 1000px;
  height: 326px;
  font-size: 25px;
}

body {
  overflow-x: hidden;
}

.desktop-8 {
  /* width: 100%;
  position: relative;
  background-color: #fff;
  height: 1024px;
  overflow: hidden;
  text-align: left; */
  font-size: 20px;
  color: #fff;
  font-family: Inter;
}