@charset "UTF-8";
/* Plan Css */
.group-inner, .rectangle-div {
	position: absolute;
	top: -20px;
	left: 0px;
	background-color: #394a3a;
	width: 1411px;
	height: 80px;
}

.rectangle-div {
	top: 0px;
	left: 0;
	border-radius: 50px;
	background-color: #fff;
	width: 265px;
	height: 50px;
}

.netweb-removebg-preview-1-icon1 {
	position: absolute;
	top: -3px;
	left: 52px;
	width: 180px;
	height: 45px;
	object-fit: cover;
	padding: 2px;
}

.group-child1, .rectangle-group {
	position: absolute;
	top: -1px;
	left: -53px;
	width: 1390px;
	height: 150px;
}

.group-child1 {
	top: -10px;
	left: 40px;
	border-radius: 25px;
	background-color: #fff;
	width: 186px;
	height: 40px;
}

.username {
	position: absolute;
	top: 0px;
	right: 70px;
}

.account-circle-icon, .rectangle-container {
	position: absolute;
	top: -15px;
	left: 175px;
	width: 40px;
	height: 50px;
}

.rectangle-container {
	top: 15px;
	left: 1150px;
	width: 221px;
	color: #000;
}

.desktop-3-child {
	position: absolute;
	top: 189px;
	left: 78px;
	border-radius: 10px;
	background-color: rgba(213, 210, 210, 0.39);
	filter: blur(4px);
	width: 1313px;
	height: 694px;
}

.group-child2 {
	position: absolute;
	top: -186px;
	left: 65px;
	border-radius: 25px;
	background-color: #394a3a;
	width: 164px;
	height: 50px;
}

.add-task {
	position: absolute;
	top: calc(50% - 13px);
	left: 37.3px;
	font-weight: 600;
	display: inline-block;
	width: 115.6px;
}

.group-child3, .group-div {
	position: absolute;
	height: 50px;
}

.group-div {
	top: 542px;
	left: 591px;
	width: 164px;
	color: #f5f0f0;
}

.group-child3 {
	top: -185px;
	left: 74px;
	border-radius: 25px;
	background-color: #394a3a;
	width: 149px;
}

.edit-profile {
	position: absolute;
	top: calc(50% - 13px);
	left: 23px;
	font-weight: 600;
}

.rectangle-parent1 {
	position: absolute;
	top: 542px;
	left: 217px;
	width: 149px;
	height: 50px;
	color: #f5f0f0;
}

.all-plans {
	position: absolute;
	top: calc(50% - 13px);
	left: 32px;
	font-weight: 600;
}

.rectangle-parent2 {
	position: absolute;
	top: 542px;
	left: 404px;
	width: 149px;
	height: 50px;
	color: #f5f0f0;
}

.designation-inner {
	position: absolute;
	top: -171.5px;
	left: -218.5px;
	border-radius: 5px;
	background-color: #fff;
	border: 1px solid #000;
	box-sizing: border-box;
	width: 281px;
	height: 44px;
}

.designation2 {
	position: absolute;
	top: 441px;
	left: 875px;
	width: 280px;
	height: 43px;
}

.mobile-number {
	position: absolute;
	top: -163px;
	left: -206px;
	line-height: 25px;
}

.designation3, .designation4 {
	position: absolute;
	top: 368px;
	left: 515px;
	width: 280px;
	height: 43px;
}

.designation4 {
	left: 875px;
}

.desktop-3-item, .emailid1, .employee-id1, .name1 {
	position: absolute;
	top: 441px;
	left: 515px;
	width: 280px;
	height: 43px;
}

.desktop-3-item, .emailid1, .name1 {
	top: 295px;
	left: 875px;
}

.desktop-3-item, .name1 {
	left: 515px;
}

.desktop-3-item {
	top: 124px;
	left: 120px;
	border-radius: 50%;
	background-color: #394a3a;
	border: 3px solid #394a3a;
	box-sizing: border-box;
	width: 150px;
	height: 150px;
}

.ds {
	position: absolute;
	top: 186px;
	left: 135px;
	font-size: 90px;
	line-height: 25px;
	color: #fafafa;
}

.desktop-3-inner {
	position: absolute;
	top: 181px;
	left: 635px;
	width: 100px;
	height: 100px;
	overflow: hidden;
}

.desktop-3 {
	font-size: 18px;
	color: rgb(255, 255, 255);
	font-family: Inter;
}

a {
	text-decoration: none;
	color:black;
	}

.button {
	border-radius: 25px;
	background-color: #394a3a;
	width: 149px;
	color: white;
	padding: 10px;
	margin: 10px 0;
	cursor: pointer;
	border: none;
	font-size: 16px;
}

.form-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.button-container {
	display: flex;
	gap: 10px;
	margin-top: 20px;
}

.button-container button {
	border-color: white;
	border-radius: 25px;
	background-color: #394a3a;
	width: 149px;
	height: 40px;
	color: white;
}

input[type="text"], select, input[type="date"] {
	width: calc(100% - 20px);
	padding: 8px;
	margin: 5px 0;
	box-sizing: border-box;
	border: 1px solid #000000;
	border-radius: 25px;
}

.desktop-3 {
	position: relative;
}

.rectangle-group {
	float: left;
}

.form-right {
	background-color: #fff;
	padding: 23px;
	border-radius: 10px;
	box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.1);
	float: right;
	width: calc(100% - 50%);
}

input[type="text"], select, input[type="date"] {
	width: calc(100% - 20px);
	padding: 8px;
	margin: 5px 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

form {
	margin-top: 100px;
	display: contents;
	flex-wrap: wrap;
}

.column {
	flex: 1;
	padding: 50px;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.button-container {
	display: flex;
	gap: 10px;
	margin-top: 20px;
}

.button-container a {
	border-radius: 25px;
	background-color: #394a3a;
	width: 145px;
	height: 20px;
	color: white;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
}

.button-container a:hover {
	background-color: #2f3c2c;
}

.button-container a:focus {
	outline: none;
}

.button-container a:active {
	transform: translateY(2px);
}

s  

.form-wrapper {
	display: grid;
	place-items: center;
}

.form-right {
	background-color: #fff;
	padding: 23px;
	border-radius: 10px;
	box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.1);
	width: calc(100% - 50%);
}

form {
	margin-top: 100px;
	display: contents;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0px;
}

input[type="text"], select, input[type="date"] {
	width: 100%;
	padding: 8px;
	margin: 0px 0;
	box-sizing: border-box;
	border-radius: 20px;
}

.button-container {
	grid-column: span 2;
	display: flex;
	justify-content: space-around;
}

/* Desktop4 css */
.empid-child, .empid-item {
	top: 0;
	left: 0;
	border-radius: 25px;
	height: 35px;
}

.empid-child {
	position: absolute;
	border: 1px solid #000;
	box-sizing: border-box;
	width: 210px;
}

.empid-item {
	background-color: #394a3a;
	width: 120px;
}

.empid-item, .empid1, .nw-101 {
	position: absolute;
}

.empid1 {
	top: 8px;
	left: 27px;
	font-weight: 600;
}

.nw-101 {
	top: 8px;
	left: 130px;
	color: #000;
}

.empid, .group-child5, .group-child6 {
	position: absolute;
	top: 6px;
	height: 35px;
}

.empid {
	left: 0;
	width: 221px;
}

.group-child5, .group-child6 {
	left: 316px;
	border-radius: 25px;
}

.group-child5 {
	border: 1px solid #000;
	box-sizing: border-box;
	width: 625px;
}

.group-child6 {
	background-color: #394a3a;
	width: 180px;
}

.emp-name {
	position: absolute;
	top: 12px;
	left: 361px;
	font-weight: 600;
}

.ellipse-div, .group-child7 {
	position: absolute;
	top: 6px;
	left: 0;
	border-radius: 63px;
	background-color: #fff;
	border: 1px solid #000;
	box-sizing: border-box;
	width: 200px;
	height: 35px;
}

.ellipse-div {
	border-radius: 50%;
	background-color: #394a3a;
	width: 30px;
	height: 30px;
}

.ellipse-parent, .mmddyyyy {
	position: absolute;
	top: 10px;
	left: 50px;
}

.mmddyyyy {
	width: 100%;
}

.mmddyyyy input[type="date"] {
	width: 100%;
	padding: 4px;
	border: none;
	background-color: rgb(205, 231, 223);
	border-radius: 4px;
	box-sizing: border-box;
}

#datepicker {
	padding: 8px;
	border: 1px solid #000000;
	border-radius: 25px;
	font-size: 16px;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 10px;
}

.date-icon {
	position: relative;
}

.date-icon::after {
	content: '\1F4C5';
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	font-size: 20px;
	color: #555;
	cursor: pointer;
}

.ellipse-parent {
	top: 3px;
	left: 0px;
	width: 202px;
	height: 50px;
}

.rectangle-parent3 {
	position: absolute;
	top: 0;
	left: 1112px;
	width: 236px;
	height: 61px;
	color: #000;
}

.amelia-j-burke {
	position: absolute;
	top: 12px;
	left: 640px;
	font-weight: 600;
	color: #000;
}

.empid-parent {
	position: absolute;
	top: 63px;
	left: 55px;
	width: 1348px;
	height: 61px;
}

.plan-allocation-sheet {
	position: absolute;
	top: 0;
	left: 0;
	font-weight: 800;
}

.plan-allocation-sheet-wrapper {
	position: absolute;
	top: 0;
	left: 522px;
	width: 370px;
	height: 42px;
	font-size: 33px;
	color: #000;
}

.group-child8 {
	position: absolute;
	top: 259px;
	left: 0;
	border-radius: 25px 0 0 0;
	background-color: #d9d9d9;
	width: 160px;
	height: 49px;
}

.group-child10, .group-child11, .group-child12, .group-child9 {
	position: absolute;
	top: 327px;
	left: 0;
	background-color: #d9d9d9;
	width: 160px;
	height: 49px;
}

.group-child10, .group-child11, .group-child12 {
	top: 259px;
	left: 175px;
	width: 151px;
}

.group-child11, .group-child12 {
	left: 336px;
	width: 393px;
}

.group-child12 {
	left: 744px;
	width: 139px;
}

.group-child13, .group-child14, .group-child15, .group-child16 {
	position: absolute;
	background-color: #d9d9d9;
	width: 168px;
	height: 49px;
}

.group-child13 {
	top: 259px;
	left: 900px;
}

.group-child14, .group-child15, .group-child16 {
	left: 1253px;
}

.group-child14 {
	top: 260px;
	border-radius: 0 25px 0 0;
}

.group-child15, .group-child16 {
	top: 327px;
}

.group-child16 {
	top: 259px;
	left: 1082px;
	width: 156px;
}

.group-child17, .group-child18, .group-child19, .group-child20,
	.group-child21 {
	position: absolute;
	top: 327px;
	left: 175px;
	background-color: #d9d9d9;
	width: 151px;
	height: 49px;
}

.group-child18, .group-child19, .group-child20, .group-child21 {
	left: 336px;
	width: 393px;
}

.group-child19, .group-child20, .group-child21 {
	left: 744px;
	width: 139px;
}

.group-child20, .group-child21 {
	left: 900px;
	width: 168px;
}

.group-child21 {
	left: 1082px;
	width: 156px;
}

.group-child22 {
	left: 0;
	border-radius: 0 0 0 25px;
	width: 160px;
}

.group-child22, .group-child23, .group-child24 {
	position: absolute;
	top: 391px;
	background-color: #d9d9d9;
	height: 49px;
}

.group-child23 {
	left: 1253px;
	border-radius: 0 0 25px 0;
	width: 168px;
}

.group-child24 {
	left: 175px;
	width: 151px;
}

.group-child25, .group-child26, .group-child27, .group-child28,
	.group-child29 {
	position: absolute;
	top: 391px;
	left: 336px;
	background-color: #d9d9d9;
	width: 393px;
	height: 49px;
}

.group-child26, .group-child27, .group-child28, .group-child29 {
	left: 744px;
	width: 139px;
}

.group-child27, .group-child28, .group-child29 {
	left: 900px;
	width: 168px;
}

.group-child28, .group-child29 {
	left: 1082px;
	width: 156px;
}

.group-child29 {
	top: 455px;
	left: 12px;
	border-radius: 50%;
	background-color: #394a3a;
	width: 40px;
	height: 40px;
}

.add-icon {
	position: absolute;
	top: 460px;
	left: 17px;
	width: 30px;
	height: 30px;
}

.group-child30, .group-parent {
	position: absolute;
	top: 90px;
	left: 8px;
	width: 1390px;
	height: 495px;
}

.group-child30 {
	top: 145px;
	left: 64px;
	border-radius: 25px;
	background-color: #394a3a;
	width: 130px;
	height: 35px;
}

.priority {
	position: absolute;
	top: 11px;
	left: 40.6px;
	font-weight: 600;
	display: inline-block;
	width: 73.9px;
}

.group-child32, .rectangle-parent4 {
	position: absolute;
	top: 0;
	left: 0;
	width: 160px;
	height: 50px;
}

.group-child32 {
	border-radius: 25px;
	background-color: #394a3a;
	width: 149px;
}

.est-time {
	position: absolute;
	top: calc(50% - 12px);
	left: 32px;
	font-weight: 600;
}

.group-child33, .rectangle-parent6 {
	position: absolute;
	top: 0;
	left: 727px;
	width: 149px;
	height: 50px;
}

.group-child33 {
	left: 0;
	border-radius: 25px;
	background-color: #394a3a;
	width: 151px;
}

.redmine {
	position: absolute;
	top: calc(50% - 13px);
	left: 26.3px;
	font-weight: 600;
	display: inline-block;
	width: 99.3px;
}

.component-child, .rectangle-parent7 {
	position: absolute;
	top: 0;
	left: 165px;
	width: 151px;
	height: 50px;
}

.component-child {
	height: 100%;
	width: 100%;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 25px;
	background-color: #394a3a;
}

.deliverable {
	position: absolute;
	width: 73.16%;
	top: 22%;
	left: 36.39%;
	font-weight: 600;
	display: inline-block;
}

.rectangle-parent8 {
	position: absolute;
	top: 0;
	left: 326px;
	width: 393px;
	height: 50px;
}

.group-child34 {
	border-radius: 25px;
	background-color: #394a3a;
}

.group-child34, .rectangle-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 178px;
	height: 50px;
}

.actual-time {
	position: absolute;
	top: 12px;
	left: 35px;
	font-weight: 600;
	display: inline-block;
	width: 311px;
}

.group-parent1 {
	position: absolute;
	top: 0;
	left: 890px;
	width: 346px;
	height: 50px;
}

.group-child37 {
	border-radius: 25px;
	background-color: #394a3a;
}

.group-child37, .rectangle-wrapper2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 148.8px;
	height: 50px;
}

.re-work {
	position: absolute;
	top: 11px;
	left: 37px;
	font-weight: 600;
	display: inline-block;
	width: 260px;
}

.group-parent2 {
	position: absolute;
	top: 0;
	left: 1079px;
	width: 297px;
	height: 50px;
}

.group-child40 {
	border-radius: 25px;
	background-color: #394a3a;
}

.group-child40, .rectangle-wrapper5 {
	position: absolute;
	top: 0;
	left: 0;
	width: 156.1px;
	height: 50px;
}

.overflow-hr {
	position: absolute;
	top: 11px;
	left: 21.2px;
	font-weight: 600;
	display: inline-block;
	width: 272.8px;
}

.group-parent3 {
	position: absolute;
	top: 0;
	left: 1243px;
	width: 294px;
	height: 50px;
}

.group-child43, .group-container {
	position: absolute;
	top: 348px;
	left: 12px;
	width: 1537px;
	height: 50px;
}

.group-child43 {
	top: 324px;
	left: 2px;
	border-radius: 50%;
	background-color: #394a3a;
	width: 40px;
	height: 40px;
}

.add-icon1 {
	position: absolute;
	top: 328px;
	left: 7px;
	width: 30px;
	height: 30px;
}

.group-child44, .group-child45 {
	position: absolute;
	top: 100px;
	left: 2px;
	border-radius: 25px;
	background-color: #394a3a;
	width: 197.8px;
	height: 50px;
}

.group-child45 {
	top: 217px;
	left: 1161px;
	border-radius: 0 25px 0 0;
	background-color: #d9d9d9;
	width: 186.6px;
	height: 49px;
}

.priority2 {
	position: absolute;
	top: 111px;
	left: 52.2px;
	font-weight: 600;
	display: inline-block;
	width: 91.3px;
}

.group-child46, .group-child47, .group-child48, .group-child49 {
	position: absolute;
	top: 217px;
	background-color: #d9d9d9;
	height: 49px;
}

.group-child46 {
	left: 0;
	border-radius: 25px 0 0 0;
	width: 197.8px;
}

.group-child47, .group-child48, .group-child49 {
	left: 420px;
	width: 485px;
}

.group-child48, .group-child49 {
	left: 922px;
	width: 223px;
}

.group-child49 {
	left: 220px;
	width: 186.6px;
}

.unplanned-work-wrapper {
	position: absolute;
	top: 0;
	left: 521px;
	width: 289px;
	height: 42px;
	font-size: 35px;
	color: #000;
}

.group-child50 {
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 25px;
	background-color: #394a3a;
	width: 186.6px;
	height: 50px;
}

.redmine1 {
	position: absolute;
	top: calc(50% - 13px);
	left: 36.6px;
	font-weight: 600;
	display: inline-block;
	width: 122.8px;
}

.group-child51, .rectangle-parent9 {
	position: absolute;
	top: 100px;
	left: 220.3px;
	width: 186.6px;
	height: 50px;
}

.group-child51 {
	top: 0;
	left: 0;
	border-radius: 25px;
	background-color: #394a3a;
	width: 223px;
}

.actual-time1 {
	position: absolute;
	top: calc(50% - 13px);
	left: 52.9px;
	font-weight: 600;
	display: inline-block;
	width: 146.7px;
}

.rectangle-parent10 {
	position: absolute;
	top: 100px;
	left: 923.6px;
	width: 223px;
	height: 50px;
}

.re-work1 {
	position: absolute;
	top: calc(50% - 13px);
	left: 48.9px;
	font-weight: 600;
	display: inline-block;
	width: 122.8px;
}

.rectangle-parent11 {
	position: absolute;
	top: 100px;
	left: 1163.4px;
	width: 186.6px;
	height: 50px;
}

.deliverable1 {
	position: absolute;
	width: 73.15%;
	top: 22%;
	left: 36.37%;
	font-weight: 600;
	display: inline-block;
}

.rectangle-parent12 {
	position: absolute;
	top: 100px;
	left: 422px;
	width: 485px;
	height: 50px;
}

.desktop-4-child, .ellipse-group {
	position: absolute;
	top: 694px;
	left: 27px;
	width: 1350px;
	height: 364px;
}

.desktop-4-child {
	top: 1264px;
	left: 416px;
	border-radius: 25px;
	background-color: #394a3a;
	width: 444px;
	height: 50px;
}

.deliverable2, .name-of-person {
	position: absolute;
	font-weight: 600;
	display: inline-block;
}

.name-of-person {
	top: 1275px;
	left: 446px;
	color: #fff;
	width: 458px;
}

.deliverable2 {
	width: 73.15%;
	top: 22%;
	left: 36.39%;
}

.rectangle-parent13 {
	position: absolute;
	top: 1264px;
	left: 29px;
	width: 371px;
	height: 50px;
	text-align: center;
}

.root-cause-for {
	position: absolute;
	top: 1101px;
	left: 329px;
	font-size: 35px;
	font-weight: 800;
	color: #000;
}

.cause-person {
	position: absolute;
	top: 1276px;
	left: 47px;
	font-weight: 600;
	text-align: center;
	display: inline-block;
	width: 330px;
}

.desktop-4-item {
	position: absolute;
	top: 1361px;
	left: 30px;
	border-radius: 25px 0 0 0;
	background-color: #d9d9d9;
	width: 371px;
	height: 50px;
}

.desktop-4-child1, .desktop-4-child2, .desktop-4-inner {
	position: absolute;
	top: 1361px;
	left: 416px;
	background-color: #d9d9d9;
	width: 444px;
	height: 50px;
}

.desktop-4-child1, .desktop-4-child2 {
	left: 878px;
	border-radius: 0 25px 0 0;
	width: 536px;
}

.desktop-4-child2 {
	top: 1264px;
	left: 872px;
	border-radius: 25px;
	background-color: #394a3a;
}

.root-cause-explanation {
	position: absolute;
	top: 1275px;
	left: 1004px;
	font-weight: 600;
	color: #fff;
	display: inline-block;
	width: 372px;
}

.group-icon {
	position: absolute;
	top: 1428px;
	left: 33px;
	width: 40px;
	height: 40px;
	object-fit: contain;
}

.group-child53 {
	position: absolute;
	top: 163px;
	left: 389px;
	border-radius: 25px;
	background-color: #394a3a;
	width: 444px;
	height: 50px;
}

.name-of-person1 {
	position: absolute;
	top: 174px;
	left: 419px;
	font-weight: 600;
	display: inline-block;
	width: 458px;
}

.rectangle-parent15 {
	position: absolute;
	top: 163px;
	left: 2px;
	width: 371px;
	height: 50px;
	text-align: center;
	color: #f5f0f0;
}

.root-cause-for1 {
	position: absolute;
	top: 0;
	left: 228px;
	font-size: 35px;
	font-weight: 800;
	color: #000;
}

.cause-person1 {
	position: absolute;
	top: 175px;
	left: 20px;
	font-weight: 600;
	color: #f5f0f0;
	text-align: center;
	display: inline-block;
	width: 330px;
}

.group-child54, .group-child55, .group-child56, .group-child57 {
	position: absolute;
	top: 260px;
	background-color: #d9d9d9;
	height: 50px;
}

.group-child54 {
	left: 3px;
	border-radius: 25px 0 0 0;
	width: 371px;
}

.group-child55, .group-child56, .group-child57 {
	left: 389px;
	width: 444px;
}

.group-child56, .group-child57 {
	left: 851px;
	border-radius: 0 25px 0 0;
	width: 536px;
}

.group-child57 {
	top: 163px;
	left: 845px;
	border-radius: 25px;
	background-color: #394a3a;
}

.root-cause-explanation1 {
	position: absolute;
	top: 174px;
	left: 977px;
	font-weight: 600;
	display: inline-block;
	width: 372px;
}

.group-child58 {
	position: absolute;
	top: 357px;
	left: 0;
	width: 40px;
	height: 40px;
	object-fit: contain;
}

.rectangle-parent14 {
	position: absolute;
	top: 1515px;
	left: 21px;
	width: 1387px;
	height: 397px;
	color: #fff;
}

.group-child59, .group-child60 {
	position: absolute;
	top: 0;
	left: 45px;
	background-color: #394a3a;
	width: 1440px;
	height: 150px;
}

.group-child60 {
	top: 25px;
	left: 0;
	border-radius: 50px;
	background-color: #fff;
	width: 389px;
	height: 93px;
}

.netweb-removebg-preview-1-icon2 {
	position: absolute;
	top: 35px;
	left: 76px;
	width: 273px;
	height: 73px;
	object-fit: cover;
}

.group-child61 {
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 25px;
	background-color: #fff;
	width: 221px;
	height: 50px;
}

.username1 {
	position: absolute;
	top: 13px;
	right: 80px;
}

.account-circle-icon1 {
	position: absolute;
	top: 0;
	left: 160px;
	width: 54.3px;
	height: 50px;
}

.rectangle-parent17 {
	cursor: pointer;
}

.group-frame, .group-wrapper, .rectangle-parent17 {
	position: absolute;
	top: 0;
	left: 0;
	width: 221px;
	height: 50px;
}

.group-wrapper {
	top: 50px;
	left: 1231px;
}

.rectangle-parent16 {
	position: absolute;
	top: -1px;
	left: -45px;
	width: 1485px;
	height: 150px;
	color: #000;
}

.desktop-4 {
	width: 100%;
	position: relative;
	background-color: #fff;
	height: 2126px;
	overflow: hidden;
	text-align: left;
	font-size: 20px;
	color: #f5f0f0;
	font-family: Inter;
}

.form-right {
	background-color: #fff;
	padding: 23px;
	border-radius: 10px;
	box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.1);
	float: right;
	width: calc(100% - 50%);
}

.form-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-wrapper input[type="text"], .form-wrapper select, .form-wrapper input[type="date"]
	{
	width: calc(100% - 20px);
	padding: 8px;
	margin: 5px 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.button-container {
	display: flex;
	gap: 10px;
	margin-top: 20px;
}

.button-container button {
	border-color: white;
	border-radius: 25px;
	background-color: #394a3a;
	width: 149px;
	height: 40px;
	color: white;
}